Cutlass for macOS — first launch
================================

This alpha build is adhoc-signed (not notarized with an Apple Developer ID).
macOS Gatekeeper may block double-click launch from Finder or Dock.

Option A — recommended (one-time)
---------------------------------
1. Unzip and drag Cutlass.app to /Applications.
2. Right-click Cutlass.app → Open (do not double-click the first time).
3. Click Open in the security dialog.
4. After that, double-click works normally.

Option B — Terminal
-------------------
/Applications/Cutlass.app/Contents/MacOS/cutlass-desktop

If you see "app is damaged" or it still won't open
---------------------------------------------------
xattr -cr /Applications/Cutlass.app
Then repeat Option A.

Requirements: macOS 13+ on Apple Silicon (arm64). Media decode/encode uses
the system's AVFoundation/VideoToolbox — nothing else to install.
